<html>
<head>
<title>Doctor_Activities</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/common_layout.css">

<style type="text/css">

</style>

</head>
<body>
<!--body-->
<a href="newpage.html" style="display:inline-block" type="button" class="btn btn-primary btn pull-right btn-xs" >BACK</a>
<div class="container" style="text-align:center">
<div class="row">
<div class="col-lg-12 col-xs-12">
	<h1 class="page-header" style="color:#337ab7; text-align:center">ADD Patients</h1>
<form action="newpage.html" method="post">
<div class="jumbotron">
<div class="form-group">
	
<label for="pname" style="color:#ffffff">NAME</label>
<input type="email" class="form-control" id="pname"/>
</div> <!-- form-group -->

<div class="form-group">
	
<label for="page" style="color:#ffffff">AGE</label>
<input type="email" class="form-control" id="page"/>
</div> <!-- form-group -->

<div class="form-group">
	
<label for="pdept" style="color:#ffffff">DEPARTMENT</label>
<input type="email" class="form-control" id="pdept"/>
</div> <!-- form-group -->

<div class="form-group">
	
<label for="proom" style="color:#ffffff">ROOM NO.</label>
<input type="email" class="form-control" id="proom"/>
</div> <!-- form-group -->

<div class="form-group">
	
<label for="pnurse" style="color:#ffffff">NURSE ID</label>
<input type="email" class="form-control" id="pnurse"/>
</div> <!-- form-group -->

<div class="form-group">
	
<label for="pdoc" style="color:#ffffff">DOCTOR ID</label>
<input type="email" class="form-control" id="pdoc"/>
</div> <!-- form-group -->

<div class="form-group">
	
<label for="pdoc" style="color:#ffffff">PATIENT USERNAME</label>
<input type="email" class="form-control" id="pdoc"/>
</div> <!-- form-group -->

<div class="form-group">
	
<label for="pdoc" style="color:#ffffff">TEMPERARY PSWD</label>
<input type="email" class="form-control" id="pdoc"/>
</div> <!-- form-group -->

<div class="form-group" >
<button style="display:inline-block" type="button" class="btn btn-primary" >ADD PATIENT</button>
</div> <!-- form-group -->
</div><!-- jumbotron -->
</form> 





</div> <!-- col -->
</div>  <!-- row -->
</div> <!-- container -->
<!--End of body-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>