<html>
<head>
<title>Doctor_Activities</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/common_layout.css">
<style type="text/css">

</style>

</head>
<body>
<!--body-->

<a href="newpage.html" style="display:inline-block" type="button" class="btn btn-primary btn pull-right btn-xs" >BACK</a>
<div class="container" ">
<div class="row">
<div class="col-lg-12 col-xs-12">
	<h1 class="page-header" style="color:#337ab7; text-align:center">ADD TEST</h1>
<form action="newpage.html" method="post">
<div class="jumbotron">
<div class="form-group row">
  <label for="name" class="col-xs-2 col-form-label" style="color:#ffffff">NAME</label>
  <div class="col-xs-12">
    <input class="form-control" type="text" id="name">
  </div>
</div>
<div class="form-group row">
  <label for="bp" class="col-xs-2 col-form-label" style="color:#ffffff">BLOOD_PRESSURE</label>
  <div class="radio col-xs-12">
   <label>
   	<input type="radio" name="group" value="1" style="color:#ffffff">POSITIVE
   </label><br>
    <label>
   	<input type="radio" name="group" value="1" style="color:#ffffff">NEGATIVE
   </label>

  </div>
</div>
<div class="form-group row">
  <label for="c" class="col-xs-2 col-form-label" style="color:#ffffff">CHOLESTROL</label>
  <div class="col-xs-12">
    <input class="form-control" type="email"  id="c">
  </div>
</div>
<div class="form-group row">
  <label for="temp" class="col-xs-2 col-form-label" style="color:#ffffff">TEMPERATURE</label>
  <div class="col-xs-12">
    <input class="form-control" type="url"  id="temp">
  </div>
</div>

<div class="form-group row">
  <label for="date" class="col-xs-2 col-form-label" style="color:#ffffff">DATE_&_TIME</label>
  <div class="col-xs-12">
    <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="date">
  </div>
</div>
<div class="form-group" >
<button style="display:inline-block" type="button" class="btn btn-primary" >ADD TEST</button>
</div> <!-- form-group -->
</div><!-- jumbotron -->
</form> 

<!--End of body-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>