<html>
<head>
<title>Doctor_Activities</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/commonlayout.css">
<style type="text/css">


</style>

</head>
<body>
<!--body-->
<a href="newpage.html" style="display:inline-block" type="button" class="btn btn-success btn pull-right btn-xs" >BACK</a>
<div class="container" style="text-align:center">
<div class="row">
<div class="col-lg-12 col-xs-12">
	<h1 class="page-header" style="color:#40bf60; text-align:center">All Patients</h1>
<form action="newpage.html" method="post">
<div class="jumbotron">
<div class="form-group">
	
<label for="user">Search By Patient ID</label>
<input type="email" class="form-control" id="user"/>
</div> <!-- form-group -->

<div class="form-group" >
<button style="display:inline-block" type="button" class="btn btn-success" >SEARCH</button>
</div> <!-- form-group -->
</div><!-- jumbotron -->
</form> 

<form action="newpage.html" method="post">
<div class="jumbotron">
<div class="form-group">
	
<label for="user">Search By Department</label>
<input type="email" class="form-control" id="user"/>
</div> <!-- form-group -->

<div class="form-group" >
<button style="display:inline-block" type="button" class="btn btn-success" >SEARCH</button>
</div> <!-- form-group -->
</div><!-- jumbotron -->
</form> 



</div> <!-- col -->
</div>  <!-- row -->
</div> <!-- container -->

<!--End of body-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>