<html>
<head>
<title>Doctor_Activities</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/common_layout.css">
<style type="text/css">

</style>
</head>
<body>
<!--start of body-->
<a href="form-page.html" style="display:inline-block" type="button" class="btn btn-primary btn pull-right btn-xs" >SIGN OUT</a>
<div class="container">
<h1 class="page-header" style="color:#337ab7; text-align:center">My Patients</h1>
</div>  <!--End of container-->
<div class="container">
	<div class="jumbotron">
  <!-- list view -->

<div class="list-group">
  <div  class="list-group-item list-group-item" height="100px">
    <p class="list-group-item-text col-xs-3" style="font-size:42px">Harry</p>
    <h5 class="list-group-item-heading pull-right">Nurse1</h5><br>
    <h5 class="list-group-item-heading pull-right">Room no.205</h5><br>
    <h5 class="list-group-item-heading pull-right">Audiology</h5><br>
  </div>
 <div  class="list-group-item list-group-item" height="100px">
    <p class="list-group-item-text col-xs-3" style="font-size:42px">Gori</p>
    <h5 class="list-group-item-heading pull-right">Nurse3</h5><br>
    <h5 class="list-group-item-heading pull-right">Room no.204</h5><br>
    <h5 class="list-group-item-heading pull-right">Bio. genetics</h5><br>
  </div>
</div>

   <!--list of data-->
</div> <!--End of jumbotron-->
</div> <!--End of container-->
<div class="container" style="text-align:center">
<div class="btn-group btn-group-justified" role="group" aria-label="...">
  <div class="btn-group" role="group">
    <a href="tablayoutsearch.html" type="button" class="btn btn-primary">All Patients</a>
  </div>
  <div class="btn-group" role="group">
    <a href="add_p.html" type="button" class="btn btn-primary">Add Patient</a>
  </div>
  <div class="btn-group" role="group">
    <a href="add_t.html" type="button" class="btn btn-primary">Add Test</a>
  </div>
</div>
</div> <!--End of container-->

<!--End of body-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>