<html>
<head>
<title>Doctor_Activities</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/common_layout.css">
<style type="text/css">

</style>

</head>
<body>
<!--body-->

<a href="form-Page.html" style="display:inline-block" type="button" class="btn btn-primary btn pull-right btn-xs" >Sign Out</a>
<div class="container" >
<div class="row">
<div class="col-lg-12 col-xs-12">
	<h1 class="page-header" style="color:#337ab7; text-align:center">PATIENT DATA</h1>

<div class="jumbotron">
<div class="form-group row">
  <label for="#name" class="col-xs-4 col-form-label " style="color:#ffffff">NAME</label>
   <label  class="col-xs-4 col-form-label" style="color:#ffffff"></label>
  <label id="name" class="col-xs-4 col-form-label" style="color:#ffffff">P_name</label>
</div>

<div class="form-group row">
  <label for="#doc" class="col-xs-4 col-form-label " style="color:#ffffff">DOCTOR</label>
  <label  class="col-xs-4 col-form-label" style="color:#ffffff"></label>
    <label id="doc" class="col-xs-4 col-form-label" style="color:#ffffff">D_name
  </label>
</div>

<div class="form-group row">
  <label for="#nur" class="col-xs-4 col-form-label" style="color:#ffffff">NURSE</label>
  <label  class="col-xs-4 col-form-label" style="color:#ffffff"></label>
  <label for="nur" class="col-xs-4 col-form-label" style="color:#ffffff">N_name</label>
</div>

<div class="form-group row">
  <label for="#hrate" class="col-xs-4 col-form-label" style="color:#ffffff">HEART_RATE</label>
    <label  class="col-xs-4 col-form-label" style="color:#ffffff"></label>
  <label for="hrate" class="col-xs-4 col-form-label" style="color:#ffffff">H_rate</label>


</div>

<div class="form-group row">
<label for="#bp" class="col-xs-4 col-form-label" style="color:#ffffff">BLOOD_PRESSURE</label>
<label  class="col-xs-4 col-form-label" style="color:#ffffff"></label>
<label for="bp" class="col-xs-4 col-form-label" style="color:#ffffff">B_p</label>
</div>

<div class="form-group row">
  <label for="#cole" class="col-xs-4 col-form-label" style="color:#ffffff">CHOLESTROL</label>
  <label  class="col-xs-4 col-form-label" style="color:#ffffff"></label>
  <label for="cole" class="col-xs-4 col-form-label" style="color:#ffffff">Cholestrol</label> 
</div>
<div class="form-group row">
  <label for="#temp" class="col-xs-4 col-form-label" style="color:#ffffff">TEMPERATURE</label>
  <label  class="col-xs-4 col-form-label" style="color:#ffffff"></label>
  <label for="temp" class="col-xs-4 col-form-label" style="color:#ffffff">temp</label>
 
</div>

<div class="form-group row">
  <label for="#date" class="col-xs-4 col-form-label" style="color:#ffffff">DATE_&_TIME</label>
  <label class="col-xs-4 col-form-label" style="color:#ffffff"></label>
  <label for="date" class="col-xs-4 col-form-label" style="color:#ffffff">DATE_&_TIME</label>
</div>

</div> <!-- form-group -->
</div><!-- jumbotron -->


<!--End of body-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>